<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio website </title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caramel&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;1,700&family=Rubik+Gemstones&display=swap" rel="stylesheet">

</head>
<body>
  <header> 
    <a href="#" class="logo"><img src="image/logo.png"></a>
    <div class="bx bx-menu" id="menu-icon"> </div>
    <ul class="navlist">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#reference">Reference</a></li>
    </ul>
    <a href="image/Shrishaa resume.pdf" class="top-btn"> CV⬇</a>
  </header>
  <section class="home" id="home">
     <div class="home-text">
      <h3> Hello, I am</h3>
      <h1> Shrisha <span>Tuladhar</span></h1>
      <h4> I am a Student <br>This is my personal portfolio website. </h4>
      <div class="social">
        <a href="https://www.facebook.com/shrisha.tuladhar.5"><i class='bx bxl-facebook-square'></i></a> 
        <a href="https://www.instagram.com/shrishaaa._/"><i class='bx bxl-instagram-alt' ></i></a> 
        <a href="https://www.linkedin.com/in/shrisha-tuladhar-8b8028246/"><i class='bx bxl-linkedin-square' ></i></a> 
      </div>
      <a href="#" class="btn">About Me</a>
     </div>
     <div class="home-img">
      <img src="image/sisii.png">
     </div>

  </section>
  
  <section class="about" id="about">
  
    <div class="about-img">
      <img src="image/img2.jpg">
    </div>
    <div class="hero">
      <h3> I am a student</h3>
      <h2> Currently studying at Herald College, Kathmandu. </h2>
      <p> I am passionate about learning and gaining experience.<br> My expertise in willingness to learn sets me apart and enables me to deliver my key strengths. </p>
      
    </div>

  </section>
  <!--Education-->
  <section class="Education" id="education">
    <h3>Education</h3>
    <div class="items">
      <div class="education-box">
        <div class="education-img">
          <img src="image/school.jpg">
        </div>
        <h3> Whitefield school</h3>
        <p> I completed my schooling from Whitefield Secondary School. </p>
      </div>

      <div class="education-box">
        <div class="education-img">
          <img src="image/uniglobe.jpg">
        </div>
        <h3> Uniglobe College</h3>
        <p> I completed my secondary schooling from Uniglobe College. </p>
      </div>

      <div class="education-box">
        <div class="education-img">
          <img src="image/herald.jpg">
        </div>
        <h3> Herald College </h3>
        <p> I am currently studying BIT as a first year student in Herald College. </p>
      </div>

    </div>
  </section>


  <section class="skills" id="skills">
    <div class="heading">
     <h3>Skills</h3>
     <p> My skills section include: </p>
    </div>
    <div class="skills-content">
      <div class="col">
        <img src="image/skill1.jpg">
        <div class="layer">
          <h3>Proficient in HTML, CSS and JavaScript</h3>
        </div>
      </div>
      <div class="col">
        <img src="image/skill2.jpeg">
        <div class="layer">
          <h3> Strong understanding of responsive design and cross-browser compatibility</h3>
        </div>
      </div>
      <div class="col">
        <img src="image/skill3.png">
        <div class="layer">
          <h3> Experience with Git and version control systems</h3>
        </div>
      </div>
      <div class="col">
        <img src="image/skilll4.jpg">
        <div class="layer">
          <h3> Excellent problem-solving skills and attention to detail</h3>
        </div>
      </div>
      <div class="col">
        <img src="image/skill5.png">
        <div class="layer">
          <h3>Ability to work well in a team and communicate effectively with clients and team members</h3>
        </div>
      </div>
    </div>

  </section>

  <section class="contact" id="contact">
    <div class="container">
      <div class="center">
        <h3> Let's talk about everything </h3>
        <p> Don't like forms? Send me email.</p>
      </div>
       <div class="action">
        <form>
          <input type="email" name="email" placeholder="Enter your email" required>
          <input type="submit" name="submit" value="submit">
        </form>
       </div>
    </div>
    <div class="social-media">
      <a href="https://www.facebook.com/shrisha.tuladhar.5"><i class='bx bxl-facebook-square'></i></a> 
      <a href="https://www.instagram.com/shrishaaa._/"><i class='bx bxl-instagram-alt' ></i></a> 
      <a href="https://www.linkedin.com/in/shrisha-tuladhar-8b8028246/"><i class='bx bxl-linkedin-square' ></i></a> 
    </div>

  </section>
  <section class="reference" id="reference">
    <h4> This website was created by Shrisha Tuladhar. (np03cs4a220511) </h4>
  </section>
  <div class="ends">
    <p> Created by Shrisha Tuladhar. Made with love @2023</p>
  </div>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>