*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;  
}
:root{
  --bg-color: #ffffff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #948440ae;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: .3s;
}
.logo img{
  max-width: 100%;
  width: 180px;
  height: auto;
}
.navlist{
  display: flex;
}
.navlist li{
  position: relative;
}
.navlist a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease .40s;

}
.navlist a:hover::after{
  width: 100%;
}
#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.top-btn{
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease .50s;
}
.top-btn:hover{
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}
section{
  padding: 100px 18%;
}
.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(image/background3.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;

}
.home-text h1{
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
  font-size: 50px;
}
.home-text h4{
margin-bottom: 23px;
font-size: 19px;
font-weight: 500;
}
span{
  color: var(--main-color)
}

.home-text h3{
  color: var(--main-color);
  font-size: 35px;
  font-weight: 500;

}
.social a{
  width: 35px;
  height: 35px;
  border-radius: 40%;
  display: inline-flex;
  align-items: center;
  background: rbga(128,103,240,1);
  font-size: 30px;
  color: rgb(139, 125, 58);
  margin-right: 22px;
  margin-bottom: 30px;

}
.social a:hover{
  transform: scale(1.3);
  background: var(--main-color);
  transition: .5s;
}
.btn{
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease .40s;
}
.btn:hover{
  transform: scale(1.1);
}
.home-img{
  max-width: 100%;
  width: 540px;
  height: auto;
}
header.sticky{
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rbg(0 0 0 / 10%);
}
.items{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, auto));
grid-gap: 2rem;
align-items: center;
text-align: center;
}
.education-box{
  padding: 45px 45px 45px 45px;
  transition: ease .50s;
  cursor: pointer;
}
.education-img img{
  max-width: 100%;
  width: 700px;
  height: auto;
  margin-bottom: 20px;
}
.education-box h3{
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}
.education-box p{
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 29px;
}
.education-box:hover{
  background: #ccb6a1;
  box-shadow: 18px 0px 87px 0px rbg(10 15 70 / 7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg) scale3d(1.05 1.05 1.05);
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-img img{
  max-width: 100%;
  width: 540px;
  height: auto;

}
.about-text h2{
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;

}
.about-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.about-text p{
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 45px;
}
.about .hero h2{
  color: var(--main-color);
  
}
.about .hero h3{
  font-size: 35px;
  line-height: 2;
}
.heading{
  text-align: center;
}
.heading h3{
  color: var(--main-color);
  font-size: 30px;
  font-weight: 500;

}
.heading p{
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
}
.Education h3{
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
}
.skills-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;

}
.col{
  position: relative;
}
.col img{
  max-width: 100%;
  width: 550px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all .40s;
}
.layer:hover{
  background: linear-gradient(rgba(155, 132, 132, 0.5) 0%, #191919);
}
.layer h3{
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: rgb(250, 250, 247);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}
.layer:hover h3{
  bottom: 52%;
  opacity: 1;
}
.contact{
  background: #ad8b6b;
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  
}
.center h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--bg-color);
}
.center p{
  font-size: var(--p-font);
  color: var(--bg-color);
  line-height: 26px;
  margin-bottom: 25px;
}
.contact .action form input[type="email"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;

}
.contact .action form input[type="submit"]{
  padding: 12px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}
.contact .social-media a{
    width: 35px;
    height: 35px;
    border-radius: 40%;
    display: block;
    align-items: center;
    background: rbga(128,103,240,1);
    font-size: 30px;
    color: rgb(239, 237, 229);
    margin-right: 22px;
    margin-bottom: 30px;
  }
  .contact .social-media a:hover{
    transform: scale(1.3);
    background: rgba(76, 67, 34, 0.508);
    transition: .5s;
  }

.reference{
  background: #ad8b6b;
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
}
.reference h4{
  color: aliceblue;
  font-size: 24px;
}
.ends{
  text-align: center;
  padding: 40px;
}
.ends p{
font-size: var(--p-font);
letter-spacing: 1px;
}
@media (max-width: 1425px){
  header{
   padding: 16px 3%;
   transition: .3s;
  }
  header.sticky{
    padding: 10px 3%;
    transition: .3s;
  }
  section{
    padding: 70px 3%;
    transition: .3s;
  }
  .contact{
    width: 95%;
    transition: .3s;
  }
  :root{
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .3s;
  }
}
@media (max-width: 970px){
  #menu-icon{
    display: block;
  }
  .home{
    min-height: 80vh;

  }
  .navlist{
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all .40s;
  }
  .navlist a{
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);

  }
  .navlist a:hover{
    background: var(--bg-color);
    color: var(--main-color);
  }
  .navlist a::after{
    display: none;
  }
  .navlist.active{
    top: 100%;
  }
}
@media (max-width: 800px){
  .home{
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }
  .home-text{
    padding-top: 55px;
  }
  .home-img{
    text-align: center;
  }
  .home-img img{
    width: 440px;
    height: auto;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
    margin-bottom: 30px;

  }
  :root{
    --big-font: 3.4rem;
    --h2-font: 2rem;
  }
  section{
    padding: 65px 3%;
    transition: .3s;
  }
}
@media (max-width: 540px){
  .contact .action form input[type="email"]{
    width: 310px;

  }
}